LuisAlejandro/agoras-actions/action.yml
name: agoras-actions
author: Luis Alejandro Martínez Faneyth
description: Agoras helps publish, schedule, like, share and delete posts on the most popular social networks.
inputs:
  network:
    description: 'Social network to use for publishing (default: ""). Must be one of: twitter, facebook, instagram or linkedin.'
    required: true
  action:
    description: 'Action to execute (default: ""). Must be one of: like, share, last-from-feed, random-from-feed, schedule, post, delete.'
    required: true
  twitter-consumer-key:
    description: Twitter consumer key from twitter developer app.
    required: false
  twitter-consumer-secret:
    description: Twitter consumer secret from twitter developer app.
    required: false
  twitter-oauth-token:
    description: Twitter OAuth token from twitter developer app.
    required: false
  twitter-oauth-secret:
    description: Twitter OAuth secret from twitter developer app.
    required: false
  tweet-id:
    description: Twitter post ID to like, share or delete.
    required: false
  facebook-access-token:
    description: Facebook access token from facebook app.
    required: false
  facebook-object-id:
    description: Facebook ID of object where the post is going to be published.
    required: false
  facebook-post-id:
    description: Facebook ID of post to be liked, shared or deleted.
    required: false
  facebook-profile-id:
    description: Facebook ID of profile where a post will be shared.
    required: false
  instagram-access-token:
    description: Facebook access token from facebook app.
    required: false
  instagram-object-id:
    description: Instagram ID of profile where the post is going to be published.
    required: false
  instagram-post-id:
    description: Instagram ID of post to be liked, shared or deleted.
    required: false
  linkedin-access-token:
    description: Your LinkedIn access token.
    required: false
  linkedin-post-id:
    description: LinkedIn post ID to like, share or delete.
    required: false
  status-text:
    description: Text to be published.
    required: false
  status-link:
    description: Link to be published.
    required: false
  status-image-url-1:
    description: First image URL to be published.
    required: false
  status-image-url-2:
    description: Second image URL to be published.
    required: false
  status-image-url-3:
    description: Third image URL to be published.
    required: false
  status-image-url-4:
    description: Fourth image URL to be published.
    required: false
  feed-url:
    description: URL of public Atom feed to be parsed.
    required: false
  max-count:
    description: Max number of new posts to be published at once.
    required: false
  post-lookback:
    description: Only allow posts published
    required: false
  max-post-age:
    description: Dont allow publishing of posts older than this number of days.
    required: false
  google-sheets-client-email:
    description: A google console project client email corresponding to the private key.
    required: false
  google-sheets-private-key:
    description: A google console project private key.
    required: false
  google-sheets-id:
    description: The google sheets ID to read schedule entries.
    required: false
  google-sheets-name:
    description: The name of the sheet where the schedule is.
    required: false

outputs:
  result:
    description: Separated comma list of published post IDs.

runs:
  using: docker
  image: docker://ghcr.io/luisalejandro/agoras-actions:1.1.2
  args:
    - network="${{ inputs.network }}"
    - action="${{ inputs.action }}"
    - twitter-consumer-key="${{ inputs.twitter-consumer-key }}"
    - twitter-consumer-secret="${{ inputs.twitter-consumer-secret }}"
    - twitter-oauth-token="${{ inputs.twitter-oauth-token }}"
    - twitter-oauth-secret="${{ inputs.twitter-oauth-secret }}"
    - tweet-id="${{ inputs.tweet-id }}"
    - facebook-access-token="${{ inputs.facebook-access-token }}"
    - facebook-object-id="${{ inputs.facebook-object-id }}"
    - facebook-post-id="${{ inputs.facebook-post-id }}"
    - facebook-profile-id="${{ inputs.facebook-profile-id }}"
    - instagram-access-token="${{ inputs.instagram-access-token }}"
    - instagram-object-id="${{ inputs.instagram-object-id }}"
    - instagram-post-id="${{ inputs.instagram-post-id }}"
    - linkedin-access-token="${{ inputs.linkedin-access-token }}"
    - linkedin-post-id="${{ inputs.linkedin-post-id }}"
    - status-text="${{ inputs.status-text }}"
    - status-link="${{ inputs.status-link }}"
    - status-image-url-1="${{ inputs.status-image-url-1 }}"
    - status-image-url-2="${{ inputs.status-image-url-2 }}"
    - status-image-url-3="${{ inputs.status-image-url-3 }}"
    - status-image-url-4="${{ inputs.status-image-url-4 }}"
    - feed-url="${{ inputs.feed-url }}"
    - max-count="${{ inputs.max-count }}"
    - post-lookback="${{ inputs.post-lookback }}"
    - max-post-age="${{ inputs.max-post-age }}"
    - google-sheets-client-email="${{ inputs.google-sheets-client-email }}"
    - google-sheets-private-key="${{ inputs.google-sheets-private-key }}"
    - google-sheets-id="${{ inputs.google-sheets-id }}"
    - google-sheets-name="${{ inputs.google-sheets-name }}"

branding:
  icon: share-2
  color: white

LuisAlejandro/frontdesk/.github/workflows/rss-lastfm-summary.yml
- uses: LuisAlejandro/agoras-actions@1.1.3
  id: twitter-post
  with:
    network: twitter
    action: post
    twitter-consumer-key: ${{ secrets.LA_TWITTER_CONSUMER_KEY }}
    twitter-consumer-secret: ${{ secrets.LA_TWITTER_CONSUMER_SECRET }}
    twitter-oauth-token: ${{ secrets.LA_TWITTER_OAUTH_TOKEN }}
    twitter-oauth-secret: ${{ secrets.LA_TWITTER_OAUTH_SECRET }}
    status-text: 'Según last.fm, esto es la música que he estado escuchando esta semana https://www.last.fm/user/martinezfaneyth'
    status-image-url-1: https://tapmusic.net/collage.php?user=martinezfaneyth&type=7day&size=3x3&caption=true

LuisAlejandro/frontdesk/.github/workflows/rss-dockershelf.yml
- name: Posting to Instagram @LuisDevelops
  uses: LuisAlejandro/agoras-actions@1.1.3
  if: steps.vars.outputs.publish == 'yes'
  with:
    network: instagram
    action: post
    instagram-access-token: ${{ secrets.LD_INSTAGRAM_ACCESS_TOKEN }}
    instagram-object-id: ${{ secrets.LD_INSTAGRAM_OBJECT_ID }}
    status-text: '${{ steps.vars.outputs.title }}: A new version of #dockershelf has been released! ${{ steps.vars.outputs.link }}'
    status-image-url-1: https://user-images.githubusercontent.com/324683/95548254-ae7ad600-09d2-11eb-87c2-82f6dc65bb32.png

LuisAlejandro/frontdesk/.github/workflows/rss-agoras.yml
- name: Posting to Instagram @LuisDevelops
  uses: LuisAlejandro/agoras-actions@1.1.3
  if: steps.vars.outputs.publish == 'yes'
  with:
    network: instagram
    action: post
    instagram-access-token: ${{ secrets.LD_INSTAGRAM_ACCESS_TOKEN }}
    instagram-object-id: ${{ secrets.LD_INSTAGRAM_OBJECT_ID }}
    status-text: '${{ steps.vars.outputs.title }}: A new version of #agoras has been released! ${{ steps.vars.outputs.link }}'
    status-image-url-1: https://user-images.githubusercontent.com/324683/265284702-adf7cd41-5771-4931-abe0-c90c8b7deb54.png

LuisAlejandro/frontdesk/.github/workflows/rss-dockershelf.yml
- name: Posting to LinkedIn /in/martinezfaneyth
  uses: LuisAlejandro/agoras-actions@1.1.3
  if: steps.vars.outputs.publish == 'yes'
  with:
    network: linkedin
    action: post
    linkedin-access-token: ${{ secrets.LA_LINKEDIN_ACCESS_TOKEN }}
    status-text: '${{ steps.vars.outputs.title }}: A new version of #dockershelf has been released! ${{ steps.vars.outputs.link }}'
    status-image-url-1: https://user-images.githubusercontent.com/324683/95548254-ae7ad600-09d2-11eb-87c2-82f6dc65bb32.png